**NAMA : Muhammad Kevin Athfalyuna**

**NIM : 2509116058**

**Kelas : B SistemInformasi 2025**


## FlowChart 

![Untitled Diagram](https://github.com/user-attachments/assets/0b7d34db-6074-4ab7-b094-1dc875d598b8)

## Penjelasan Output

**Menu Utama CRUD (Create, Read, Update, Delete)**

<img width="280" height="73" alt="image" src="https://github.com/user-attachments/assets/77718e8f-7f48-4f4e-9476-20283f6b7a2c" />


**Program Menampilkan pilihan:**
1. Jadwal Penerbangan : Kita bisa melihat jadwal yang sudah ada
2. Tambah jadwal penerbangan : Kita bisa menambahkan jadwal penerbangan baru
3. Keluar

**1. Jadwal Penerbangan**

<img width="333" height="111" alt="image" src="https://github.com/user-attachments/assets/a7bd0de7-d6ae-4432-bf4b-cad88952ce6f" />

-Kita bisa melihat Jadwal Penerbangan yang sudah di buatkan oleh program

**2. Tambah Jadwal Penerbangan**

<img width="246" height="108" alt="image" src="https://github.com/user-attachments/assets/f73db4ce-67cf-4370-890a-71c863139bac" />

-User menambahkan jadwal penerbangan baru dengan kode penerbangan, kota asal, kota yang dituju, dan jam penerbangan baru sesuai yang kita mau 

**==setelah menambahkan jadwal penerbangan baru, kita bisa kembali membuka jadwal untuk melihat apakah jadwal baru sudah terdata atau belum dalam program==**

<img width="331" height="129" alt="image" src="https://github.com/user-attachments/assets/cc2a9586-6d2a-42c5-8e30-7706312aeb97" />

Jika sudah, maka akan terlihat jadwal penerbangan baru yang sudah kita bikin tadi yaitu:

<img width="292" height="16" alt="image" src="https://github.com/user-attachments/assets/d56e7e17-bcb5-493a-be50-b327e552446e" />

Dan kita bisa menambahkan sebanyak apapun jadwal penerbangan baru yang kita mau.

<img width="263" height="104" alt="image" src="https://github.com/user-attachments/assets/17a63ece-b48e-4d98-bc3c-5557b82e533d" />

Jika sudah maka pilihlah menu ketiga(keluar) untuk keluar dari program. TerimaKasih


















